proto-common/syla/common.proto

syntax = "proto3";

package syla.common.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

// Common types shared across Syla services

// Execution context passed between services
message ExecutionContext {
    string execution_id = 1;
    string workspace_id = 2;
    string user_id = 3;
    string tenant_id = 4;
    map<string, string> metadata = 5;
    google.protobuf.Timestamp created_at = 6;
}

// Resource limits for executions
message ResourceLimits {
    uint64 memory_mb = 1;
    uint32 cpu_cores = 2;
    uint64 disk_mb = 3;
    uint32 timeout_seconds = 4;
    uint32 max_processes = 5;
    uint64 max_file_size_mb = 6;
}

// Common error representation
message ServiceError {
    enum ErrorCode {
        ERROR_CODE_UNSPECIFIED = 0;
        ERROR_CODE_INVALID_ARGUMENT = 1;
        ERROR_CODE_NOT_FOUND = 2;
        ERROR_CODE_PERMISSION_DENIED = 3;
        ERROR_CODE_RESOURCE_EXHAUSTED = 4;
        ERROR_CODE_INTERNAL = 5;
        ERROR_CODE_UNAVAILABLE = 6;
        ERROR_CODE_DEADLINE_EXCEEDED = 7;
        ERROR_CODE_ALREADY_EXISTS = 8;
        ERROR_CODE_CANCELLED = 9;
    }
    ErrorCode code = 1;
    string message = 2;
    map<string, string> details = 3;
    google.protobuf.Timestamp timestamp = 4;
}

// Health check types (gRPC health protocol)
message HealthCheckRequest {
    string service = 1;
}

message HealthCheckResponse {
    enum ServingStatus {
        SERVING_STATUS_UNSPECIFIED = 0;
        SERVING_STATUS_SERVING = 1;
        SERVING_STATUS_NOT_SERVING = 2;
        SERVING_STATUS_SERVICE_UNKNOWN = 3;
    }
    ServingStatus status = 1;
}

// Component health for detailed health checks
message ComponentHealth {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_HEALTHY = 1;
        STATUS_DEGRADED = 2;
        STATUS_UNHEALTHY = 3;
    }
    Status status = 1;
    string message = 2;
    google.protobuf.Timestamp last_check = 3;
    map<string, string> details = 4;
}

// Pagination for list operations
message PageRequest {
    int32 page_size = 1;
    string page_token = 2;
}

message PageResponse {
    string next_page_token = 1;
    int32 total_count = 2;
}

// Audit log entry
message AuditLogEntry {
    string id = 1;
    string user_id = 2;
    string action = 3;
    string resource_type = 4;
    string resource_id = 5;
    google.protobuf.Any details = 6;
    google.protobuf.Timestamp timestamp = 7;
    string ip_address = 8;
    string user_agent = 9;
}

// Service metadata
message ServiceMetadata {
    string name = 1;
    string version = 2;
    string build_commit = 3;
    google.protobuf.Timestamp build_time = 4;
    google.protobuf.Timestamp start_time = 5;
}